
spring.datasource.url=jdbc:postgresql://localhost:5432/mgl?currentSchema=demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.devtools.restart.enabled = true